<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/icons">
        <file>res/icons/SqDark.png</file>
        <file>res/icons/SqDarkText-NoBG.png</file>
        <file>res/icons/SqLight.png</file>
        <file>res/icons/SqLightText-NoBG.png</file>
        <file>res/icons/ChatDark.png</file>
        <file>res/icons/DuoChatDark.png</file>
        <file>res/icons/GroupDark.png</file>
        <file>res/icons/SettingsGear.png</file>
        <file>res/icons/EmptyAccount.png</file>
        <file>res/logo/DarkText.png</file>
        <file>res/logo/LightText.png</file>
    </qresource>
    <qresource prefix="/themes">
        <file>themes/style.qss</file>
    </qresource>
</RCC>
